define({
	root : {
		showAll : "Show all",
		claimNumber : "Claim Number",
		policyNumber : "Policy Number",
		claimDate : "Date of Loss",
		claimReportDate : "Reported Date",
		policyHolder : "Insured",
		claimType : "Claim Type",
		policyProduct : "Policy Type",
		saveClaim : "Save",
		claimStatus : "Claim status",
		saveSuccessful : "Save successful",
		estimates : "Estimates (Amount/Recovery)",
		changeStatus : "Change Status",
		functions : "Functions",
		changePolicy : "Change Policy",
		createEmployer : "Create Employer",
		duplicateClaim : "Duplicate claim",
		pleaseChoosePolicy : "Please choose Policy",
		createClaim : "Create",
		warning : "Warning",
		msgDateOfLossIsOutsidePolicyPeriod : "Date of loss is outside of policy period. Do you wish to continue?",
		eventCode : "Event Code",
		incidentCode : "Incident Code",
		incidentDescription : "Incident Description",
		stateOfLoss : "State of Loss",
		countryOfPosting : "Country of Posting",
		claimants : "Claimants",
		duplicateQuestion : "Do you want to duplicate this claim?",
		confirm: "Yes",
		cancel: "No",
		change: "Change",
		actions: "Actions",
		related: "Related",
		documents: "Documents",
		claimDetail: "Claim",
		general: "General",
		relatedTasks: "Related Tasks",
		comments: "Comments",
		dataNotFound: "No data found",
		addNew: "Add new",
		save: "Save",
		consultant : "Claim Consultant",
		address: "Address",
		companyName: "Company Name",
		createTask:"Create Task",
		employer: "Employer",
		restrictions: "Restrictions",
		logs: "Logs",
		employeeName: "Name",
		employeeSurname: "Surname",
		createEmployee: "Create Employee",
		createRestriction: "Create Restriction",
		changeCredit: "Change Credit",
		skillToDisable:"Skill to Disable",
		amountToAdd: "Number of checks to add",
		employeeID: "Employee ID",
		actualCredit: "Actual Credit",
		removeEmployee: "Remove Employee",
		checkType: "Check Type",
		companyID:"Company ID",
		restrictionCategory: "Restriction Category",
		status: "Status",
		error : "Error",
		message : "Employee detail has been sucessfully changed.",
		errorMessage: "The same type of restriction is already defined",
		titleRestr:"Add Restriction",
		titleCred:"Add Credit",
		info: "Info"
	}
});